from datasets import Dataset, load_dataset
from ragas.metrics import (
    answer_relevancy,
    faithfulness,
    context_recall,
    context_precision,
)
from ragas.embeddings import LangchainEmbeddingsWrapper
from ragas.llms import LangchainLLMWrapper
from ragas import evaluate


"""
1. Ragas的作用什么?
Ragas的作用就是评估，通过我们给定的数据格式
如：大模型的输入，大模型的输出，知识库的返回结果，我们这个问题的真正回答
借由评估器进行对比，同样的评估器也是大模型去使用，通过特定的提示词，让大模型对比回答和输出之类的方法，获得特定的分数
那这个分数就是我们的评估值
2. Ragas的使用步骤(最好能够参考官网)
RAGAS的使用步骤
setup pip install ragas
构造数据集->构造评估器->进行评估
（1） 生成，制作测试集
 首先
 ragas的测试数据集的格式分别是4个列表
   "question": questions, 我们的问题
    "answer": answers,  我们自己要评估的rag的回答
    "contexts": contexts, rag的知识库根据问题搜出来的结果
    "ground_truth": ground_truth 标准答案
    
举个例子
问题：板蓝根颗粒的用处
回答： 板蓝根可以治疗感冒
文档： xxx(板蓝根的药方)
标准回答 ： 板蓝根颗粒具有xxx的功能，能够治疗xxx病症

自动生成数据的代码如下：

而我们ragas自动生成测试集的原理如下，
我们将文档加载后交给ragas设置的大模型，大模型根据预先设定的提示词，对文档内容提问，并生成：
问题、问题对应文档内容(文档)、这个大模型给出的回答(期望回答)，
这3个结果。
然后，我们将生成的问题，传给我们自己要评估的RAG，生成我们要评估的RAG的回答
这时候我们就凑出了4个数据

然后呢，去做成特定格式(pandas的字典格式)
注意，ragas自动生成的测试集需要这个函数去处理：testdataset.to_pandas()，到此我们就可以获得我们的测试集了

事实上我们不需要一定用自动生成的测试集，只要能够给出以下格式，就可以进行转化成对应数据集，里面的数据我们可以手动塞入。
数据格式类似于
    "question": ['我们的问题']
    "answer":   ['我们自己要评估的rag的回答']
    "contexts": [['rag的知识库根据问题搜出来的结果']]
    "ground_truth": [['我们希望它的回答']]
根据ragas的版本不同，数据结构可能会有些许变化，比如从2维列表变为1维列表
但最终肯定是要去进行处理，因为处理后查询速度更快更方便
就是这个函数了：Dataset.from_dict

（2） 评估器构造
以下是一个标准的评估器，dataset就是我们之前处理好的数据集
我们的评估是evaluate函数：from ragas import evaluate
其中，metrics是一个列表，我们会将我们需要用到的评估方法加入进去，ragas提供了自带的几种函数，metrics列表里面接受的是一个函数
比如context_precision等，我们可以通过名字来知道它是评估什么数值的，
下面的列表说明它有4个评估项目，且是默认的4个评估器，如果不写的话，也是默认这4个评估器
这几个默认评估器已经可以包括9成的需求了。
也可以去查看metrics中ragas提供的几个评估器
我们也可以去自定义评估器，
此外，它还有llm参数和embedding参数，用于指定评估使用的模型

result = evaluate(
    dataset,
    metrics=[
        context_precision,
        context_recall,
        faithfulness,
        answer_relevancy,
    ],
)


（3） 进行评估运行
那么，它是如何进行评估的呢，简单来说，它每个评估器都会调用一个默认的模型，并且有特定的提示词进行输入
类似以下提示词：
根据问题,文档，和我希望的回答，为如下回答给出一个分数
评分标准为 这个回答是否和问题有关/与期望回答相同/等等
问题：{问题}
回答：{回答}
文档：{文档}
期望回答：{期望回答}

然后它就能为每一个回答提交分数
（4）检查评估结果
评估结果类似以下图片：https://i-blog.csdnimg.cn/blog_migrate/4d25205ba7361327f769192d43edcbf9.png

数据流向如下： 原数据->ragas自带的RAG(生成测试集)->我们要评估的RAG(生成回答)->评估(遍历每一个评估器->询问问题和回答能获得多高的分数)->返回结果

此外，请注意：ragas默认用的gpt4，可能在中文语境的评估会有不足，导致在某些评估没有生成返回值，导致评估结果为空
"""

questions = [
    '坤泰胶囊的性状',
    '如何鉴别三七三醇皂替',
    '如何制作枇杷止咳软胶囊',
    '枇杷止咳颗粒的成分是什么？',
    '清肺润燥，止咳化痰。用于肺热燥咳，且用枇杷叶制作的药是什么？',
    '板蓝根1500g        大青叶2250g是哪个药的处方',
    '板蓝根茶能干什么？',
    '板蓝根颗粒的储存条件是什么？',
    '松龄血脉康胶囊的用法与用量',
    '刺五加浸膏150g是不是刺五加片的处方'
]
# 标准答案
ground_truth = [
    '坤泰胶囊的性状是外表为硬胶囊，内容物为黄褐色或棕褐色的粉末,味苦。',
    '''要鉴别三七三醇皂替，可以按照以下步骤进行：
    样品准备：取适量的三七三醇皂替样品，按含量测定的方法处理，制备供试品。
    对照品准备：准备对照品，包括三七皂昔（R）、人参皂昔（Rg）、人参皂昔（Re''',
    '''枇杷止咳胶囊的制法是枇杷叶342g，罂粟壳250g，
    百部75g，白前45g，
    桑白皮30g，桔梗29g，薄荷脑0.8g，
    以上七味，除薄荷脑外，其余枇杷叶等六味，加 水煎煮二次，每次3小时，滤过，合并滤液，
    浓缩成稠膏状，加 入适量淀粉，混匀，干燥，粉碎，过筛；另取薄荷脑，用少量乙醇 溶解后喷入，
    混匀，装入胶囊，制成1000粒，即得。''',
    '枇杷止咳颗粒的成分是枇杷叶228g,罂粟壳167g,百部50g,白前30g,桑白皮20g,桔梗19g,薄荷脑0.53g',
    '是枇杷叶膏',
    '板蓝根1500g大青叶2250g是板蓝大青片的处方',
    '板蓝根茶能清热解毒，凉血利咽。用于肺胃热盛所致的咽喉肿痛、口咽干燥、腮部肿胀;急性扁桃体炎、腮腺炎等上述症候者。',
    '板蓝根颗粒需要在密封条件下储存',
    '松龄血脉康胶囊的用法是口服。一次3粒，一日3次，或遵医嘱。',
    '刺五加片的处方是刺五加浸膏150g',
]
contexts = [
    ['''【性状】 本品为硬胶囊，内容物为黄褐色或棕褐色的粉 末;味苦。'''],
    ['''【鉴别】取本品，照〔含量测定〕项下的方法试验,供试品 色谱中应呈现与对照品三七皂昔R】、人参皂昔Rg】、
    人参皂 昔Re色谱峰保留时间相同的色谱峰。'''],
    ['''枇杷止咳胶囊:【处方】 枇杷叶342g 罂粟壳250g百部75g 白前45g 桑白皮30g 桔梗29g 薄荷脑0.8g
    【制法】以上七味，除薄荷脑外，其余枇杷叶等六味，加 水煎煮二次，每次3小时，滤过，合并滤液，浓缩成稠膏状，
    加入适量淀粉，混匀，干燥，粉碎，过筛；另取薄荷脑，用少量乙醇 溶解后喷入，混匀，装入胶囊，制成1000粒，即得。'''],
    ['''枇杷止咳颗粒:【处方】 枇杷叶228g  罂粟壳167g 百部50g  白前30g 桑白皮20g  桔梗19g 薄荷脑0. 53g'''],
    ['''枇杷叶膏:【用法与用量】口服。一次9〜15g, 一日2次。'''],
    ['''板蓝大青片:【处方】 板蓝根1500g        大青叶2250g'''],
    [ '''板蓝根茶:【功能与主治】清热解毒，凉血利咽。用于肺胃热盛所 致的咽喉肿痛、口咽干燥、腮部肿胀;急性扁桃体炎、腮腺炎见上述证候者。'''],
    ['''板蓝根颗粒:【贮藏】密封'''],
    ['''松龄血脉康胶囊:【用法与用量】口服。一次3粒，一日3次，或遵医嘱。'''],
    ['''刺五加片:【处方】刺五加浸膏150g'''],

]
answers = [
   '坤泰胶囊的性状为：硬胶囊，内容物为黄褐色或棕褐色的粉末；味苦。',
   '''要鉴别三七三醇皂替（Notoginseng Triol Saponins），可以通过以下方法：
   外观特征：鉴别时观察其外观，本品为浅黄棕色至黄棕色的粉末，无臭，味道苦。
   色谱鉴别：取适量样品，进行色谱分析。供试品的色谱中应出现与对照品（三七皂苷R1，人参皂苷Rg1，人参皂苷Re）
   相同保留时间的色谱峰。含量测定：采用高效液相色谱法测定本品中的主要成分含量：人参皂苷Rg1的含量不得少于50%。
   人参皂苷Re的含量不得少于6.0%。三七皂苷R1的含量不得少于11.0%。检查指标：干燥失重不得超过7.0%。炽灼残渣不得超过0.9%。
   重金属含量检查不得超过20mg/kg。指纹图谱：通过高效液相色谱法获得指纹图谱，并计算其与对照指纹图谱的相似度，
   确保相似度不低于0.90。这些方法可以帮助您准确鉴别三七三醇皂替的质量和纯度。''',
   '''要制作枇杷止咳软胶囊，您可以按照以下步骤进行：材料准备
   处方药材：
   枇杷叶 342g
   百部 75g
   罂粟壳 250g
   白前 45g
   桑白皮 30g
   桔梗 28.5g
   薄荷脑 0.8g
   制作流程：
   药材煎煮：
   将枇杷叶、百部、罂粟壳、白前、桑白皮和桔梗六种药材加水煎煮两次，每次3小时。
   合并两次的煎液，滤过后静置12小时，再次滤过，得到清液。
   浓缩与干燥：
   将滤液浓缩至膏状，然后干燥，粉碎成细粉。
   混合患料：
   将薄荷脑细粉逐渐加入到聚乙二醇400中，均匀混合。
   制成软胶囊：
   将混合物制成软胶囊，每千粒为一剂。
   性状
   该软胶囊为棕褐色液体，具有微香气，味道凉且微苦涩。
   适应症
   本品用于止咳化痰，适用于痰热蕴肺所致的咳嗽与咯痰，特别是支气管炎患者的相关症状。
   用法与用量
   口服，每次2粒，一日3次。
   贮藏
   应密封保存。
   以上就是制作枇杷止咳软胶囊的完整步骤和相关信息。''',
   '''枇杷止咳颗粒的成分包括以下几种药材和成分：
   枇杷叶 228g
   罂粟壳 167g
   百部 50g
   白前 30g
   桑白皮 20g
   桔梗 19g
   薄荷脑 0.53g
   这些成分的组合用来止咳化痰，主要适用于因痰热蕴肺引起的咳嗽和咯痰等症状。''',
   '''用于清肺润燥，止咳化痰，适用于肺热燥咳，并且是由枇杷叶制作的药是“枇杷叶膏”''',
   '''板蓝根1500g和大青叶2250g是“板蓝大青片”的处方。''',
   '''板蓝根茶的主要功效包括清热解毒、凉血利咽。它常用于治疗温疫时的中毒症状，如发热咽痛、温毒发斑、腮腺炎、口腔炎症、大头瘟疫、丹毒和痈肿等。在使用时，推荐的用法与用量为每次9到15克。总体来说，板蓝根茶适合在体内有火热症状时饮用，以帮助缓解相关不适。。''',
   '''板蓝根颗粒的储存条件为：密封保存。建议将其置于阴凉干燥的地方以确保有效性''',
   '松龄血脉康胶囊的用法与用量为：口服，一次3粒，一日3次，或遵医嘱。',
   '''是的，刺五加浸膏150g是刺五加片的处方之一。在刺五加片的制法中明确指出使用刺五加浸膏作为主要成分。因此，刺五加浸膏与刺五加片有直接的关联''']

data = {
    "question": questions,  # 问题
    "answer": answers,  # 回复结果
    "contexts": contexts,  # 生成回答的原文档
    "ground_truth": ground_truth  # 期望的回答
}

from models import get_ali_clients
from ragas.embeddings import LangchainEmbeddingsWrapper
from ragas.llms import LangchainLLMWrapper
from ragas import evaluate

llms,embeddings = get_ali_clients()

vllm = LangchainLLMWrapper(llms)
vllm_e = LangchainEmbeddingsWrapper(embeddings)
dataset = Dataset.from_dict(data)

result = evaluate(
    dataset=dataset,
    llm = vllm,
    embeddings = vllm_e,
    # metircs修改对应的评估数据
    metrics=[
        context_precision,
        context_recall,
        faithfulness,
        answer_relevancy,
    ], raise_exceptions=False
)

df = result.to_pandas()
print(df)
df.to_csv('ragas_reval.csv', index=True)


# 1.评估的数据集准备
# 数据规模：最小样本数据：200-500    500-1000
# 类型分布：问题类型：事实性问题30-40%，解释性问题20-30%，操作性，边界问题
# 难度级别：简单问题 40% 中等问题 40% 复杂问题 20%
# 注意事项：完整，格式统一规范，样本正确性
